<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="contactsModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="employee" Type="varchar" MaxLength="255" />
    <Property Name="phone_number" Type="varchar" MaxLength="255" />
    <Property Name="company" Type="varchar" MaxLength="255" />
    <Property Name="country" Type="varchar" MaxLength="255" />
    <Property Name="zip_code" Type="text" />
    <Property Name="state" Type="varchar" MaxLength="255" />
    <Property Name="city" Type="varchar" MaxLength="255" />
    <Property Name="id" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="contactsModel1StoreContainer">
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>